spring.datasource.url=jdbc:mysql://localhost:3306/DemoApplication?serverTimezone=Europe/Amsterdam&amp
spring.datasource.username= root
spring.datasource.password=86802015
spring.jpa.hibernate.ddl-auto= update